<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.code.controllers.LoginController">

   <children>

      <!-- Background -->
      <ImageView preserveRatio="false"
                 fitWidth="1600"
                 fitHeight="900">
         <image>
            <Image url="@/com/code/images/screen.jpg"/>
         </image>
      </ImageView>

      <!-- Main Content -->
      <HBox alignment="CENTER"
            spacing="80"
            maxWidth="1400"
            prefWidth="1200">

         <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
         </padding>

         <children>

            <!-- LEFT LOGIN FORM -->
            <VBox spacing="18"
                  alignment="CENTER_LEFT"
                  maxWidth="500"
                  prefWidth="500">

               <padding>
                  <Insets top="30" right="30" bottom="30" left="30"/>
               </padding>

               <children>

                  <Label text="Tên đăng nhập">
                     <font>
                        <Font size="14"/>
                     </font>
                  </Label>

                  <TextField fx:id="usernameField"
                             prefHeight="43"
                             promptText="username"
                             style="-fx-background-color: #99D1D3;
                                          -fx-text-fill: #000080;
                                          -fx-border-color: #555555;
                                          -fx-border-radius: 6;
                                          -fx-background-radius: 6;
                                          -fx-padding: 8;
                                          -fx-prompt-text-fill: #707070;">

                     <font>
                        <Font size="12"/>
                     </font>

                  </TextField>

                  <VBox spacing="5">

                     <children>

                        <Label text="Mật khẩu"
                               textFill="#252323">

                           <font>
                              <Font size="14"/>
                           </font>

                        </Label>

                        <PasswordField fx:id="passwordField"
                                       prefHeight="43"
                                       promptText="password"
                                       style="-fx-background-color: #99D1D3;
                                                      -fx-text-fill: #000080;
                                                      -fx-border-color: #555555;
                                                      -fx-border-radius: 6;
                                                      -fx-background-radius: 6;
                                                      -fx-padding: 8;">

                           <font>
                              <Font size="12"/>
                           </font>

                        </PasswordField>

                     </children>

                  </VBox>

                  <Button fx:id="loginButton"
                          text="Đăng nhập"
                          prefWidth="120"
                          prefHeight="38"
                          style="-fx-background-color: #006633;
                                       -fx-border-color: #555555;
                                       -fx-border-radius: 8;
                                       -fx-background-radius: 8;
                                       -fx-cursor: hand;"
                          textFill="#f0f0f0">

                     <font>
                        <Font size="14"/>
                     </font>

                  </Button>

                  <HBox alignment="CENTER_LEFT"
                        spacing="5">

                     <children>

                        <Label text="Chưa có tài khoản"
                               textFill="#0b0b0b"/>

                        <Hyperlink fx:id="linkRegister"
                                   text="Đăng ký"
                                   textFill="#1b55db"/>

                     </children>

                  </HBox>

               </children>

            </VBox>

            <!-- RIGHT IMAGE -->
            <ImageView fitWidth="550"
                       preserveRatio="true">

               <image>
                  <Image url="@/com/code/images/loginn.jpg"/>
               </image>

            </ImageView>

         </children>

      </HBox>

   </children>

</StackPane>