<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>



<VBox alignment="CENTER" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #012b18;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>


        <VBox maxWidth="350.0" spacing="10.0">
            <children>


                <VBox alignment="CENTER" spacing="2.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="227.0" text="AUCTION SYSTEM" textFill="#59ff69">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="127.0" text="TẠO TÀI KHOẢN" textFill="#cfcfcf">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>


                <VBox spacing="2.0">
                    <Label style="-fx-text-fill: #cfcfcf;" text="Họ tên" />
                    <TextField style="-fx-background-color: #2a2a2a; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: #404040; -fx-border-radius: 8; -fx-padding: 8;" />
                </VBox>

                <VBox spacing="2.0">
                    <Label style="-fx-text-fill: #cfcfcf;" text="Tên đăng nhập" />
                    <TextField promptText="user123" style="-fx-background-color: #2a2a2a; -fx-text-fill: white; -fx-prompt-text-fill: #606060; -fx-background-radius: 8; -fx-border-color: #404040; -fx-border-radius: 8; -fx-padding: 8;" />
                </VBox>

                <VBox spacing="2.0">
                    <Label style="-fx-text-fill: #cfcfcf;" text="Email" />
                    <TextField style="-fx-background-color: #2a2a2a; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: #404040; -fx-border-radius: 8; -fx-padding: 8;" />
                </VBox>

                <VBox spacing="2.0">
                    <Label style="-fx-text-fill: #cfcfcf;" text="Mật khẩu" />
                    <PasswordField style="-fx-background-color: #2a2a2a; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: #404040; -fx-border-radius: 8; -fx-padding: 8;" />
                </VBox>

                <VBox spacing="2.0">
                    <Label style="-fx-text-fill: #cfcfcf;" text="Xác nhận lại mật khẩu" />
                    <PasswordField style="-fx-background-color: #2a2a2a; -fx-text-fill: white; -fx-background-radius: 8; -fx-border-color: #404040; -fx-border-radius: 8; -fx-padding: 8;" />
                </VBox>


                <HBox alignment="CENTER" prefHeight="20.0" prefWidth="343.0" spacing="20.0">
                    <fx:define>
                        <ToggleGroup fx:id="roleGroup" />
                    </fx:define>
                    <RadioButton selected="true" text="Bidder" textFill="WHITE">
                        <font><Font name="System Bold" size="13.0" /></font>
                  <toggleGroup>
                     <ToggleGroup fx:id="roleGroup" />
                  </toggleGroup>
                    </RadioButton>
                    <Label text="|" textFill="#404040">
                        <font><Font size="16.0" /></font>
                    </Label>
                    <RadioButton text="Seller" textFill="WHITE" toggleGroup="$roleGroup">
                        <font><Font name="System Bold" size="13.0" /></font>
                    </RadioButton>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                 <Button prefHeight="3.0" prefWidth="104.0" style="-fx-background-color: #1e7e34; -fx-text-fill: white; -fx-background-radius: 5; -fx-cursor: hand;" text="Đăng ký">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Button>


                <VBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </VBox>

            </children>
        </VBox>
    </children>
</VBox>
